/* ********** Custom Properties ********** */
:root {
  --first-color: #d90062;
  --first-alpha-color: rgba(217, 0, 98, 0.75);
  --second-color: #14192d;
  --second-alpha-color: rgba(20, 25, 45, 0.75);
  --third-color: #501464;
  --third-alpha-color: rgba(80, 20, 100, 0.75);
  --white-color: #fff;
  --gray-light-color: #f3f3f3;
  --gray-color: #ccc;
  --gray-dark-color: #666;
  --black-color: #000;
  --link-color: #509ee3;
  --title-color: #333;
  --text-color: #222;
  --white-alpha-color: rgba(255, 255, 255, 0.5);
  --black-alpha-color: rgba(0, 0, 0, 0.5);
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
}

/* ********** Reset ********** */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--link-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  font-size: 2rem;
}

h2 {
  margin: 0;
  font-size: 1.5rem;
}

h3 {
  margin: 0;
  font-size: 1.25rem;
}

h4 {
  margin: 0;
  font-size: 1rem;
}

h5 {
  margin: 0;
  font-size: 0.85rem;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}
/** componets **/
/** menu **/
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  background-attachment: var(--attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-image-opacity-color);
}

.hero-image-tittle {
  font-size: 5.5vw;
  color: var(--hero-text-color);
}

.menu-btn {
  cursor: pointer;
  background-color: var(--second-color);
}
.menu-btn svg {
  fill: var(--first-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  width: 100%;
  display: flex;
  flex-direction: column;
  opacity: 0;
  transition: opacity 0.5s ease;
  pointer-events: none;
  background-color: var(--second-color);
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--first-color);
}

.menu a:hover {
  color: var(--white-color);
  background-color: var(--first-color);
}

@media screen and (min-width: 1024px) {
  .menu-btn {
    display: none;
  }
  .menu {
    position: static;
    width: auto;
    flex-direction: row;
    opacity: 1;
    pointer-events: auto;
  }
  .menu a {
    padding: 0 1rem;
  }

  .menu a:hover {
    background-color: transparent;
  }
}

/** acerca **/

progress {
  width: 100%;
  height: 1rem;
  background-color: var(--gray-color);
}

progress::-webkit-progress-value {
  background-color: var(--gray-dark-color);
}
.progress {
  margin: 1rem;
}
.progress > p {
  display: flex;
  justify-content: space-between;
  margin: 0;
  font-size: 0.85rem;
}

/** Servicios **/
.services {
  background-color: var(--gray-light-color);
}
.service-card svg {
  fill: var(--first-color);
  margin-bottom: 1rem;
}
.section-tittle {
  margin: 0 auto;
  padding: 0.5rem 1rem;
  color: var(--title-color);
  width: 280px;
  border-bottom: 1px solid var(--first-color);
  border-top: 1px solid var(--first-color);
  text-align: center;
}
.service-card {
  margin: 1rem auto;
  padding: 1rem;
  text-align: center;
}

/* utilities */
.btn {
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 200px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--first-color);
}

.box-shadow-1 {
  box-shadow: 4px 4px 1rem rgba(0, 0, 0, 0.25);
}

.container {
  margin: 0 auto;
  max-width: var(--max-width);
}

.gray-scale {
  filter: grayscale(1);
}

.text-center {
  text-align: center;
}

.text-center {
  text-align: center;
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

@media screen and (min-width: 1024px) {
  .text-lg-left {
    text-align: left;
  }
  .text-lg-right {
    text-align: right;
  }
  .full-lg-screen {
    width: 100%;
    min-height: 100vh;
  }
}

/* Site Style */

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 999;
  padding: 1rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--second-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo a {
  color: var(--first-color);
  font-weight: bold;
  font-size: 2rem;
  text-decoration: none;
}

.about > section {
  margin-bottom: 2rem;
}

.portfolio-a {
  position: relative;
  display: block;
  margin: 0 auto;
  text-decoration: none;
}

.portfolio-a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-div {
  position: absolute;
  top: 0;
  padding: 1.5rem;
  width: 100%;
  height: 100%;
  background-color: var(--first-color);
  opacity: 0;
  transition: opacity 800ms ease;
}
.section-div:hover {
  opacity: 0.8;
}

.portfolio-aside {
  width: 100%;
  height: 100%;
  padding: 1rem;
  color: var(--gray-light-color);
  border: 1px solid var(--gray-light-color);
}

@media screen and (min-width: 768px) {
  .services-div {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }

  .services-div > h2 {
    grid-column: span 2;
    align-self: center;
  }

  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .portfolio-grid > h2 {
    grid-column: span 2;
    align-self: center;
  }
}
@media screen and (min-width: 1024px) {
  .about {
    display: grid;
    grid-template-columns: repeat(3, 30%);
    justify-content: space-between;
    align-content: center;
  }
  .header {
    position: sticky;
    top: 0;
    padding: 0.5rem;
    height: calc(var(--header-height) - 0.5rem);
  }
  .services {
    display: flex;
    align-items: center;
  }
  .services-div {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px repeat(2, 1fr);
  }
  .services-div > h2 {
    grid-column: span 3;
  }
  .portfolio-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px repeat(2, 1fr);
  }
  .portfolio-grid > h2 {
    grid-column: span 3;
  }
}
